# kafka-client-collector-examples

./: Makefile  README.md  docker-compose.yml  pom.xml
all-in-one/: pom.xml
all-in-one/src/main/java/no/sysco/middleware/prometheus/kafka/: ConsumerExample.java  StreamExample.java
dashboard/: clients.json
producer/: Dockerfile  dashboard.md  pom.xml
producer/src/main/java/no/sysco/middleware/prometheus/kafka/producer/: AppConfig.java  Application.java
producer/src/main/resources/: application.conf
prometheus/: config.yml
src/main/java/no/sysco/middleware/prometheus/kafka/: ConsumerExample.java  ProducerExample.java  StreamExample.java
src/main/java/no/sysco/middleware/prometheus/kafka/armeria/: AppConfig.java  Application.java
src/main/resources/: application.conf
